{
  "ConnectionStrings": {
    "FilmeConnection": "server=(localdb)\\MSSQLLocalDB;database=FilmeDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
